<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Moja strona</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
            <a class="navbar-brand">No limit</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile-menu">
                <ul class="navbar-nav dropdown">
                    <li><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Idea</a> 
                            <a class="dropdown-item" href="#">Mission</a> 
                            <a class="dropdown-item" href="#">Team</a> 
                        </div>
                    </a>About us</li>
                    <li><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Coctails</a> 
                            <a class="dropdown-item" href="#">Drinks</a> 
                            <a class="dropdown-item" href="#">Sets</a> 
                        </div>
                    </a>Offer</li>
                    <li><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Delivery time</a> 
                            <a class="dropdown-item" href="#">Payment</a> 
                            <a class="dropdown-item" href="#">Shipment</a> 
                        </div>
                    </a>Delivery</li>
                </ul>
                <div class="btn-group ml-auto" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-warning"><i class="fas fa-shopping-cart"></i>Cart</button>
                    <button type="button" class="btn btn-warning"><i class="fas fa-user"></i>Account</button>
                </div>
            </div>
        </nav>
        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="https://images.pexels.com/photos/4784/alcohol-bar-party-cocktail.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                    <div class="carousel-caption">
                        <h4>Craft coctails</h4>
                        <h3>Home delivery</h3>
                        <a class="btn btn-danger" href="#">Shop now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="https://images.pexels.com/photos/605408/pexels-photo-605408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                    <div class="carousel-caption">
                        <h4>Best drinks in town</h4>
                        <h3>Pay contactless</h3>
                        <a class="btn btn-danger" href="#">Shop now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="https://images.pexels.com/photos/681847/pexels-photo-681847.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="image">
                    <div class="carousel-caption">
                        <h4>Tasty creations</h4>
                        <h3>With and without alcohol</h3>
                        <a class="btn btn-danger" href="#">Shop now</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <section class="products py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3"> 
                        <h2>Our drinks</h2>
                        <div class="list-group flex-sm-row flex-md-column">
                            <a class="list-group-item list-group-item-action">With Alcolhol</a>
                            <a class="list-group-item list-group-item-action">Without Alcohol</a>
                            <a class="list-group-item list-group-item-action">Pure</a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <h2>New</h2>
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                                    </div>
                                    <div class="card-body">
                                         <h4>Vegan</h4> 
                                         <a class="btn btn-light btn-outline-secondary" type="button">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://images.pexels.com/photos/265704/pexels-photo-265704.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                                    </div>
                                    <div class="card-body">
                                         <h4>Gluten free</h4> 
                                         <a class="btn btn-light btn-outline-secondary" type="button">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://images.pexels.com/photos/109275/pexels-photo-109275.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                                    </div>
                                    <div class="card-body">
                                         <h4>DIY-sets</h4> 
                                         <a class="btn btn-light btn-outline-secondary" type="button">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 d-lg-none">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://images.pexels.com/photos/33265/wine-bottle-wine-glasses-wine-ambience.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500 src=">
                                    </div>
                                    <div class="card-body">
                                         <h4>Lactose free</h4> 
                                         <a class="btn btn-light btn-outline-secondary" type="button">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>        
        </section>
        <section class="lookbook py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3 justify-content-center align-items-center">
                            <img src="https://images.pexels.com/photos/989711/pexels-photo-989711.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                            <div class="card-body position-absolute">
                                <h5>Fancy glasses</h5> 
                                <a class="btn btn-light">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3 justify-content-center align-items-center">
                            <img src="https://images.pexels.com/photos/3951878/pexels-photo-3951878.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                            <div class="card-body position-absolute">
                                <h5>Summer sale</h5> 
                                <a class="btn btn-light">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card mb-3 justify-content-center align-items-center">
                            <img src="https://images.pexels.com/photos/461428/pexels-photo-461428.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                            <div class="card-body position-absolute">
                                <h5>News and ideas</h5> 
                                <a class="btn btn-light">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="shipping">
            <div class="row justify-content-around">
                <div  col-12 col-md-4>
                    <div class="card p-3 mb-3">
                        <div class="row">
                            <div class="col-md-2 d-none d-md-block">
                                <i class="fas fa-truck pt-4 pl-3"></i>
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <h3>Free shipping</h3>
                                    <p>From 30 Euro</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  col-12 col-md-4>
                    <div class="card p-3 mb-3">
                        <div class="row">
                            <div class="col-md-2 d-none d-md-block">
                                <i class="fas fa-money-bill-wave pt-4 pl-3"></i>
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <h3>Great quality</h3>
                                    <p>Or money back</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  col-12 col-md-4>
                    <div class="card p-3 mb-3">
                        <div class="row">
                            <div class="col-md-2 d-none d-md-block">
                                <i class="far fa-life-ring pt-4 pl-3"></i>
                            </div>
                            <div class="col-md-10">
                                <div class="card-body">
                                    <h3>24/7 Delivery</h3>
                                    <p>Direct to your spot</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact p-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 order-3 order-md-1">
                        <div class="box">
                            <h3>Newsletter</h3>
                            <p>Be part of it!</p>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                <label for="exampleFormControlInput1">We would never share your adress with anyone else</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 order-1 order-md-2">
                        <div class="box">
                            <h3>Our network</h3>
                            <p>See you there!</p>
                            <ul class="icons">
                                <li class="icon"><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                <li class="icon"><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                                <li class="icon"><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                <li class="icon"><a href="#"><i class="fab fa-youtube"></i>YouTube</a></li>
                            </ul>    
                        </div>
                    </div>
                    <div class="col-sm-4 order-2 order-md-3">
                        <div class="box">
                            <h3>Contact us</h3>
                            <p>Our adress</p>
                            <p><a href="#">info@nolimit.com</a></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row py-3 justify-content-center">
                    <div class="col-md-4">@No limit GmbH
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#">About</a></li>
                            <li class="list-inline-item"><a href="#">Delivery</a></li>
                            <li class="list-inline-item"><a href="#">Returns</a></li>
                            <li class="list-inline-item"><a href="#">Privacy policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms and conditions</a></li>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>