.carousel-inner, .carousel-item {
  height: 60vh; }
  .carousel-inner img, .carousel-item img {
    height: 100%;
    object-fit: cover; }

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover; }
.card h5 {
  color: white; }
.card .card-body {
  display: flex;
  flex-direction: column;
  margin: auto; }

.contact {
  background: #eff2f5; }
  .contact .box {
    padding: 0 5;
    margin: 0 0 3 0; }
  .contact .icons {
    display: flex;
    justify-content: left; }
    .contact .icons .icon {
      /*ma byc z lewej strony */
      font-size: 0;
      padding: 5px; }
    .contact .icons i {
      font-size: 16px;
      color: black; }

.carousel-caption {
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  right: auto;
  bottom: auto;
  padding-top: 0;
  padding-bottom: 0; }

.nav-link {
  display: inline-flex;
  justify-content: center; }
